;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags =
  -DPLATFORM_NAME=$PIOPLATFORM
  -DFRAMWORK_NAME=$PIOFRAMEWORK
  -DBUILD_TIME=$UNIX_TIME

[programmer]
upload_protocol = usbasp
upload_flags = -Pusb

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags =
  ${env.build_flags}
  -D_PLATFORM_AVR
  -D_PLATFORM_MEGA

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
build_flags =
  ${env.build_flags}
  -D_PLATFORM_AVR
  -D_PLATFORM_atmega328p

[env:native]
build_flags =
  ${env.build_flags}
  -D_PLATFORM_NATIVE
  -g
  -Wall
platform = native
test_build_src = yes

; [env:channel-filter]
; platform = atmelavr
; board = ATmega328P
; build_flags =
;   ${env.build_flags}
;   -D_PLATFORM_AVR
;   -D_PLATFORM_atmega328p
;   -D_DEVICE_CHANNEL_FILTER
; upload_protocol = ${programmer.upload_protocol}
; upload_flags = ${programmer.upload_flags}
; board_build.f_cpu = 16000000L
